@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: 'Pacifico';
  src: url('../fonts/Pacifico-Regular.ttf');
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-family: 'Pacifico', cursive;
}

h2, h3 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.page-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: #b8d8d8;
  position: relative;
}

#map {
  width: 100%;
  height: 100%;
  display: block;
}

#map-container {
  width: 100%;
  height: calc(100% - 50px);
  position: relative;
}

#recenter-btn {
  position: absolute;
  bottom: 36px;
  right: 20px;
  z-index: 5;
  background-color: #fff;
  padding: 8px;
  text-align: center;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
  color: black;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
}

#recenter-btn:hover {
  background-color: rgb(235, 235, 235);
}

#recenter-btn:active {
  background-color: #fff;
}

.menu-header {
    margin-bottom: 0;
}

.toggle-button {
  margin-left: 5px;
  margin-right: 10px;
  height: 80%;
  width: auto;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.menu-item {
  margin-bottom: 5px;
}

li:hover {
  border-radius: 3px 0 0 3px;
  background-color: #7A9E9F;
  padding-left: 5px;
}

/* Slideout styling */
.slideout-menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  display: none;
}

.slideout-panel {
  height: 100%;
  position: relative;
  z-index: 1;
}

.slideout-menu-left {
  left: 0;
  padding-left: 10px;
  background-color: #EEF5DB;
}

.slideout-open,
.slideout-open body {
  overflow: hidden;
  width: 100%;
}

.slideout-open .slideout-menu {
  display: block;
  width: 300px;
}

/* The following styles infowindow sections using css grid. This permits
easily moving sections around for different display on small screens. */
.container {
  display: grid;
  width: 450px;
  height: auto;
  grid-template-columns: 1fr 1fr 4fr;
  grid-template-areas:
    "header header header"
    "pano   pano   pano"
    "rating price  logo"
    "tip    tip    tip";
  grid-gap: 0.5rem;
}

.header {
  grid-area: header;
}

.fs-rating {
  grid-area: rating;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-color: gray;
  width: 100%;
  height: 40px;
  font-size: 1.2em;
  font-weight: 400;
}

.fs-price {
  grid-area: price;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-color: gray;
  width: 100%;
  height: 40px;
  font-size: 1.2em;
  font-weight: 400;
}

.pano {
  grid-area: pano;
  height: 300px;
  width: 100%;
}
  
.fs-tip {
  grid-area: tip;
  display: flex;
  height: auto;
  width: calc(100% - 13px);
  align-items: center;
  border-left: 3px solid gray;
  border-right: 1px solid gray;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 3px 3px 3px 6px;
  font-style: italic;
  font-weight: 200;
}

.fs-logo {
  grid-area: logo;
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fs-img {
  height: 80%;
  width: auto;
}

/* Mobile screens, portrait orientation. */
@media only screen and (max-width: 450px) {
  #recenter-btn {
    background-color: #fff;
  }
  .container {
    width: 260px;
    grid-gap: 0.1rem;
  }
  .pano {
    height: 200px;
  }
}

/* Mobile screens and small tablets in landscape orientation. */
@media screen and (max-width: 767px) and (orientation: landscape) {
  #recenter-btn {
    background-color: #fff;
  }
  .container {
    width: 350px;
    height: auto;
    grid-template-columns: 5fr 1fr;
    grid-template-areas:
    "header header"
    "pano   rating"
    "pano   price"
    "tip    tip"
    "logo   logo";
  grid-gap: 0.5rem;
  }

  .pano {
    height: 200px;
  }

  .fs-rating, .fs-price {
    height: 100%;
  }
  
  .fs-logo {
    height: 20px;
  }
}

.fs-fail {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Loading spinner and overlay ensures Foursquare get requests complete
before an infowindow is rendered. Generally not an issue but testing
with an emulated low bandwidth mobile connection presented a condition
where a user could click a marker to load an infowindow before the JSON
response was received. Sourced from http://tobiasahlin.com/spinkit/ */
.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 999;
}
.sk-fading-circle {
  width: 40px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -20px;
  margin-top: -20px;
}

.sk-fading-circle .sk-circle {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); 
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); 
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; 
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; 
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; 
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; 
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; 
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; 
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; 
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; } 
}